spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ChristmasSweather
spring.datasource.username=postgres
spring.datasource.password=Admin
jwt.secret=secret
spring.main.allow-circular-references = true