#spring.jpa.hibernate.ddl-auto=update
#jwt.secret=secret
#spring.main.allow-circular-references = true
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=update
#for local db: jdbc:postgresql://localhost:5432/test, for server: jdbc:postgresql://134.209.206.249:5432/ipsene
spring.datasource.url=jdbc:postgresql://localhost:5432/ChristmasSweather
spring.datasource.username=postgres
#dbwachtwoordbelangerijk
spring.datasource.password=Admin
jwt.secret=secret